# WebScrapingGovData

./: .gitignore  WebScrapingGovData.sln
Application/: Application.csproj
Application/Body/: PostSearchBody.cs
Application/DTOs/: BaseEntityDTO.cs  ContactPointDTO.cs  DistributionDTO.cs  DownloadUrlDocumentDTO.cs  GovInformationDTO.cs  PublisherDTO.cs  RootDTO.cs
Application/Interfaces/: IExtractGovWebDataService.cs
Application/Mapping/: MappingProfile.cs
Application/Models/: WebClientCrawler.cs
Application/Query/: GetSearchQueryString.cs
Application/Services/: ExtractGovWebDataService.cs
Common/: Common.csproj
Common/ExtensionMethods/: ExtensionMethods.cs
Common/Models/: WebClientCrawler.cs
Data/: Data.csproj  ExtractGovContext.cs
Data/Configurations/: ContactPointMapping.cs  DistributionMapping.cs  DownloadUrlDocumentMapping.cs  GovInformationMapping.cs  PublisherMapping.cs  RootMapping.cs
Data/Migrations/: 20211003222919_inicial.Designer.cs  20211003222919_inicial.cs  20211003233822_inicial.Designer.cs  20211003233822_inicial.cs  ExtractGovContextModelSnapshot.cs
Data/Repository/: ExtractGovWebDataRepository.cs
Domain/Interfaces/: IExtractGovWebDataRepository.cs  IUnitOfWork.cs
Domain/Models/: BaseEntity.cs  ContactPoint.cs  Distribution.cs  DownloadUrlDocument.cs  GovInformation.cs  Publisher.cs  Root.cs
IoC/: IoC.csproj
IoC/DependencyInjection/: DependencyInjection.cs
IoC/Middleware/: GlobalExceptionHandlerMiddleware.cs
WebScrapingGovData/: Program.cs  Startup.cs  WebScrapingGovData.csproj  WebScrapingGovData.xml
WebScrapingGovData/Controllers/: ExtractGovController.cs
WebScrapingGovData/Properties/: launchSettings.json
